<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="10" alignment="TOP_CENTER"  xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.polimi.ingsw.galaxytrucker.TileCardsJsonUtility">
    <HBox spacing="20">
        <Label text="ID (da 1 a 40):"/>
        <TextField fx:id="cardId"/>
        <Button text="Vedi per Id" onAction="#handleShowCardId"/>
        <Button text="Prec" onAction="#handlePrevCard"/>
        <Label text="Gestione Carte" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <Button text="Next" onAction="#handleNextCard"/>
        <Button text="Salva la lista" onAction="#handleAddCardToList"/>
        <Button text="Carica la lista" onAction="#handleAddCardToList"/>
    </HBox>

    <HBox spacing="20">
        <VBox>
            <Label text="Fronte Carta:"/>
            <ImageView fx:id="imageViewFronte" fitWidth="331" fitHeight="508"/>
            <Button text="Carica Fronte" onAction="#handleLoadFront"/>
        </VBox>

        <VBox>
            <Label text="Retro Carta:"/>
            <ImageView fx:id="imageViewRetro" fitWidth="331" fitHeight="508"/>
            <Button text="Carica Retro" onAction="#handleLoadBack"/>
        </VBox>
    </HBox>

    <HBox spacing="10">
        <Label text="Nome Carta:"/>
        <TextField fx:id="textFieldNomeCarta" promptText="Inserisci il nome..."/>
    </HBox>

    <HBox spacing="10">
        <Label text="Tipo Carta:"/>
        <ComboBox fx:id="comboBoxTipoCarta">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Attacco"/>
                    <String fx:value="Difesa"/>
                    <String fx:value="Magia"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <Button text="Imposta nella lista" onAction="#handleAddCardToList"/>

</VBox>