<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" styleClass="OverlayPanel" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.view.Gui.Elements.SMCheckShipController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../galaxy_trucker_imgs/Seduto.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="250.0" text="Bella nave!! Puoi cancellare cliccandole le tile non valide, sempre che tu sappia individuarle." textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#checkShip" styleClass="semitransparent-button" stylesheets="@../style.css" text="Verifica la nave">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
