# ing-sw-2025-gioia-marra-liu-gulli

./: .gitattributes  .gitignore  README.md  pom.xml
deliverables/final/jar/extra/: launchgui.bat  launchserver.bat  launchtui.bat
deliverables/final/jar/extra/openjfx/javafx-base/: javafx-base-23.0.2-win.jar.sha1
deliverables/final/jar/extra/openjfx/javafx-controls/: javafx-controls-23.0.2-win.jar.sha1
deliverables/final/jar/extra/openjfx/javafx-fxml/: _remote.repositories  javafx-fxml-23.0.2-win.jar.sha1
deliverables/final/jar/extra/unix/: launchgui.sh  launchserver.sh  launchtui.sh
deliverables/final/jar/extra/unix/openjfx-unix/javafx-base/: _remote.repositories  javafx-base-23.0.2-mac-aarch64.jar.sha1  javafx-base-23.0.2.pom
deliverables/final/jar/extra/unix/openjfx-unix/javafx-controls/: _remote.repositories  javafx-controls-23.0.2-mac-aarch64.jar.sha1  javafx-controls-23.0.2.jar.sha1  javafx-controls-23.0.2.pom
deliverables/final/jar/extra/unix/openjfx-unix/javafx-fxml/: _remote.repositories  javafx-fxml-23.0.2-mac-aarch64.jar.sha1  javafx-fxml-23.0.2.jar.sha1  javafx-fxml-23.0.2.pom.sha1
deliverables/final/jar/extra/unix/openjfx-unix/javafx-graphics/: _remote.repositories  javafx-graphics-23.0.2-mac-aarch64.jar.sha1  javafx-graphics-23.0.2.pom  javafx-graphics-23.0.2.pom.sha1
deliverables/final/jar/extra/win/: launchgui.bat  launchserver.bat  launchtui.bat
deliverables/final/jar/extra/win/openjfx-win/javafx-base/: _remote.repositories  javafx-base-23.0.2.jar.sha1  javafx-base-23.0.2.pom.sha1
deliverables/final/jar/extra/win/openjfx-win/javafx-controls/: _remote.repositories  javafx-controls-23.0.2.pom.sha1
deliverables/final/jar/extra/win/openjfx-win/javafx-fxml/: javafx-fxml-23.0.2.pom
deliverables/final/jar/extra/win/openjfx-win/javafx-graphics/: _remote.repositories  javafx-graphics-23.0.2-win.jar.sha1  javafx-graphics-23.0.2.jar.sha1
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/galaxytrucker/: GUIStart.java  ServerManager.java  TUIstart.java  TileCardsJsonUtility.java
src/main/java/it/polimi/ingsw/galaxytrucker/annotations/: NeedsToBeChecked.java  NeedsToBeCompleted.java  TemporaryType.java
src/main/java/it/polimi/ingsw/galaxytrucker/controller/: ClientController.java  ClientPhaseController.java  GameController.java  ServerController.java  ServerControllerHandles.java
src/main/java/it/polimi/ingsw/galaxytrucker/enums/: ActivatableComponent.java  AlienColor.java  CardPhase.java  Color.java  Connector.java  GameAction.java  GameState.java  MenuText.java  NetworkMessageType.java  PLAYER_PHASE.java  PlayerLostReason.java  PlayerState.java  ProjectileDirection.java  ProjectileSize.java  ProjectileType.java  TimerStatus.java  ViewType.java
src/main/java/it/polimi/ingsw/galaxytrucker/exceptions/: GameException.java  InvalidTilePosition.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  TooManyPlayersException.java
src/main/java/it/polimi/ingsw/galaxytrucker/model/: FlightBoard.java  Hourglass.java  Planet.java  Player.java  PlayerInfo.java  PlayerScore.java  Projectile.java  Ship.java  TileBunch.java
src/main/java/it/polimi/ingsw/galaxytrucker/network/: Heartbeat.java
src/main/java/it/polimi/ingsw/galaxytrucker/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/galaxytrucker/view/: View.java
src/main/java/org/polimi/ingsw/galaxytrucker/: ClientStartApp.java  GUIStart.java  HelloApplication.java  HelloController.java  ProvaRMI.java  ProvaVisitor.java  Server.java  ServerManager.java  TUIstart.java  TileCardsJsonUtility.java
src/main/java/org/polimi/ingsw/galaxytrucker/annotations/: NeedsToBeChecked.java  NeedsToBeCompleted.java  TemporaryType.java
src/main/java/org/polimi/ingsw/galaxytrucker/controller/: CC2.java  ClientController.java  ClientController2.java  ClientPhaseController.java  GameController.java  ServerController.java  ServerControllerHandles.java
src/main/java/org/polimi/ingsw/galaxytrucker/enums/: ActivatableComponent.java  AlienColor.java  CardPhase.java  Color.java  Connector.java  ConsoleColor.java  GameAction.java  GameState.java  GameStateType.java  MenuText.java  NetworkMessageType.java  PLAYER_PHASE.java  PlayerLostReason.java  PlayerState.java  PrinterLabels.java  ProjectileDirection.java  ProjectileSize.java  ProjectileType.java  TimerStatus.java
src/main/java/org/polimi/ingsw/galaxytrucker/exceptions/: GameException.java  IllegalStateOperationException.java  InvalidTilePosition.java  PlayerAleadyExistsExcetion.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  TooManyPlayersException.java
src/main/java/org/polimi/ingsw/galaxytrucker/model/: CardStack.java  FlightBoard.java  Hourglass.java  Planet.java  Player.java  PlayerInfo.java  PlayerScore.java  Projectile.java  Ship.java  TileBunch.java
src/main/java/org/polimi/ingsw/galaxytrucker/network/: Heartbeat.java  NetworkMessageMethods.java  NetworkMessageVisitor.java
src/main/java/org/polimi/ingsw/galaxytrucker/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/org/polimi/ingsw/galaxytrucker/view/: View.java  View2.java  virtualView.java
src/main/java/org/polimi/ingsw/galaxytrucker/visitors/: AdventureCardActivator.java  AdventureCardPrintVisitor.java  AdventureCardPrintVisitorInterface.java  AdventureCardVisitorsInterface.java  ClientNetworkMessageVisitor.java  ComponentNameVisitor.java  ComponentNameVisitorInterface.java  ComponentPrintVisitor.java  ComponentPrintVisitorInterface.java  ComponentVisitorInterface.java  NetworkMessageNameVisitor.java  NetworkMessageVisitor.java  NetworkMessageVisitorsInterface.java
src/main/java/org/polimi/ingsw/galaxytruckers/: HelloApplication.java  HelloController.java
src/main/java/org/polimi/ingsw/galaxytruckers/enums/: AlienColor.java  Color.java  (+4 more)
src/main/resources/: cardsdata.json  tiledata.json
src/main/resources/org/polimi/ingsw/galaxytrucker/: hello-view.fxml
src/main/resources/org/polimi/ingsw/galaxytruckers/: hello-view.fxml
(+623 files in other folders)
