<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.polimi.ingsw.galaxytrucker.view.Gui.CreateLobbyController">
   <children>
      <HBox prefHeight="0.0" prefWidth="644.0" style="-fx-background-color: DARKBLUE;" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="816.0" prefWidth="1920.0" style="-fx-background-color: DARKBLUE;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="644.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="157.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../galaxy_trucker_imgs/Logo.png" />
                     </image>
                     <effect>
                        <Glow level="0.38" />
                     </effect>
                  </ImageView>
                  <VBox prefHeight="24.0" prefWidth="644.0" />
                  <HBox alignment="CENTER" prefHeight="558.0" prefWidth="1920.0">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="621.0" prefWidth="680.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #5225e6, #182ff5);">
                           <children>
                              <Label layoutX="268.0" layoutY="82.0" text="Numero di giocatori" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Label alignment="CENTER" layoutX="264.0" layoutY="298.0" prefHeight="25.0" prefWidth="161.0" text="Tipo di volo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Button fx:id="BtnConnect" layoutX="153.0" layoutY="495.0" mnemonicParsing="false" onAction="#confirm" prefHeight="48.0" prefWidth="384.0" styleClass="transparent-button" stylesheets="@style.css" text="CONFERMA" textFill="#def201">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Text fx:id="TxtError" fill="#ff5b5b" layoutX="25.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" layoutY="6.0" prefHeight="55.0" prefWidth="680.0" text="NUOVA LOBBY" textFill="#f9ff0d">
                                 <font>
                                    <Font name="System Bold" size="44.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="26.86" offsetX="6.0" offsetY="6.0" radius="11.465">
                                       <input>
                                          <Glow level="0.55">
                                             <input>
                                                <GaussianBlur radius="0.1" />
                                             </input>
                                          </Glow>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <RadioButton fx:id="radioLearning" layoutX="233.0" layoutY="420.0" mnemonicParsing="false" selected="true" stylesheets="@style.css">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="MatchType" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="radioLv2" layoutX="401.0" layoutY="420.0" mnemonicParsing="false" stylesheets="@style.css" toggleGroup="$MatchType" />
                              <RadioButton fx:id="radio2" layoutX="89.0" layoutY="230.0" mnemonicParsing="false" selected="true" stylesheets="@style.css">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Nplayers" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="radio3" layoutX="320.0" layoutY="230.0" mnemonicParsing="false" stylesheets="@style.css" toggleGroup="$Nplayers" />
                              <RadioButton fx:id="radio4" layoutX="537.0" layoutY="230.0" mnemonicParsing="false" stylesheets="@style.css" toggleGroup="$Nplayers" />
                              <ImageView fitHeight="113.0" fitWidth="169.0" layoutX="260.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/VermeMaleficoGruppo.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="102.0" layoutX="25.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/povero.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="75.0" layoutX="114.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/InPiedi.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="57.0" layoutX="539.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/alieno.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="82.0" fitWidth="72.0" layoutX="567.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/Seduto.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="82.0" fitWidth="90.0" layoutX="492.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/povero.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="76.0" fitWidth="63.0" layoutX="469.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/Vincitore.PNG" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="98.0" fitWidth="90.0" layoutX="382.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/ganzo.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="100.0" fitWidth="93.0" layoutX="218.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/sleepy.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <Text fx:id="TxtErr" fill="#ff4949" layoutX="153.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Button fx:id="BtnBackToMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="34.0" prefWidth="72.0" styleClass="transparent-button" stylesheets="@style.css" text="Menu" textFill="#def201">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <effect>
                              <DropShadow height="90.86" offsetX="10.0" offsetY="10.0" radius="45.785" spread="0.3" width="94.28">
                                 <color>
                                    <Color red="0.14000000059604645" green="0.1316000074148178" blue="0.1316000074148178" opacity="0.4770992398262024" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="8.0" prefWidth="644.0" style="-fx-background-color: DARKBLUE;" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
