<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainStackPane" prefHeight="400.0" prefWidth="623.0" style="-fx-background-color: #00f7ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.view.Gui.BuildingController">
   <children>
      <HBox style="-fx-background-color: ORANGE;">
         <children>
            <VBox prefHeight="400.0" prefWidth="6.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="54.0" prefWidth="252.0" style="-fx-background-color: navy;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="252.0" spacing="20.0" styleClass="OverlayPanel" stylesheets="@style.css">
                           <children>
                              <Label fx:id="lblTimer1" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTimer2" layoutX="10.0" layoutY="33.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTimer3" layoutX="10.0" layoutY="33.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#flipTimer" styleClass="semitransparent-button" stylesheets="@style.css" text=" Flip Timer" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="learningMatchOverlay2" alignment="CENTER" prefHeight="61.0" prefWidth="252.0" styleClass="OverlayPanel" stylesheets="@style.css" visible="false">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../galaxy_trucker_imgs/sleepy.png" />
                                 </image>
                              </ImageView>
                              <Label text="Costruisci nel chill" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="endBuildingOverlay" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="252.0" styleClass="OverlayPanel" stylesheets="@style.css" visible="false">
                           <children>
                              <Label text="Fase costruzione terminata" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </StackPane>
                  <StackPane fx:id="StackLeftMenu" prefHeight="374.0" prefWidth="334.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="375.0" prefWidth="307.0" style="-fx-background-color: Navy;">
                           <children>
                              <VBox prefHeight="363.0" prefWidth="175.0" style="-fx-background-color: DARKBLUE;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="152.0">
                                             <children>
                                                <ImageView fx:id="avatar2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                                   <image>
                                                      <Image url="@../galaxy_trucker_imgs/pedineSegnalini/AvatarBlu.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox prefHeight="17.0" prefWidth="11.0" />
                                                <Label fx:id="name2" alignment="CENTER" text="Label" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <StackPane fx:id="shipZone2" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="26.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="152.0">
                                             <children>
                                                <ImageView fx:id="avatar3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                                <VBox prefHeight="20.0" prefWidth="12.0" />
                                                <Label fx:id="name3" alignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <StackPane fx:id="shipZone3" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="26.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="152.0">
                                             <children>
                                                <ImageView fx:id="avatar4" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                                <VBox prefHeight="20.0" prefWidth="14.0" />
                                                <Label fx:id="name4" alignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <StackPane fx:id="shipZone4" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <StackPane fx:id="StackCenterMenu" prefHeight="363.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="BtnPescaRandom" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pescaRandom" prefHeight="52.0" prefWidth="130.0" styleClass="semitransparent-button" stylesheets="@style.css" text="PESCA TESSERA" wrapText="true" />
                                          <ScrollPane fx:id="scrollListaTiles" fitToWidth="true" hbarPolicy="NEVER" prefHeight="324.0" prefWidth="177.0" stylesheets="@style.css" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                             <content>
                                                <FlowPane fx:id="listaTiles" hgap="5.0" prefHeight="206.0" prefWidth="130.0" style="-fx-background-color: transparent;" vgap="5.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </FlowPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="109.0" style="-fx-background-color: navy;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="77.0" prefWidth="245.0" styleClass="OverlayPanel" stylesheets="@style.css">
                     <children>
                        <VBox prefHeight="77.0" prefWidth="64.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="154.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="BtnFinishBuilding" mnemonicParsing="false" onAction="#finishBuilding" prefHeight="41.0" prefWidth="127.0" styleClass="semitransparent-button" stylesheets="@style.css" text="Pronto al decollo" />
                                 </children>
                              </HBox>
                           </children></VBox>
                        <VBox prefHeight="144.0" prefWidth="118.0" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <HBox fx:id="spiableDeckZone" alignment="CENTER" prefHeight="77.0" prefWidth="31.0" spacing="15.0">
                                       <children>
                                          <ImageView fitHeight="48.0" fitWidth="84.0" onMouseClicked="#viewMazzoUno" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../galaxy_trucker_imgs/pedineSegnalini/iconMazzo1.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="48.0" fitWidth="84.0" layoutX="66.0" layoutY="25.0" onMouseClicked="#viewMazzoDue" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../galaxy_trucker_imgs/pedineSegnalini/iconMazzo2.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="48.0" fitWidth="84.0" layoutX="44.0" layoutY="25.0" onMouseClicked="#viewMazzoTre" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../galaxy_trucker_imgs/pedineSegnalini/iconMazzo3.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="learningMatchOverlay" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="OverlayPanel" stylesheets="@style.css" visible="false">
                                       <children>
                                          <ImageView fitHeight="62.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../galaxy_trucker_imgs/sleepy.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="non si spia" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="endBuildingOverlay2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="OverlayPanel" stylesheets="@style.css" visible="false">
                                       <children>
                                          <Label text="Fase Costruzione Terminata" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children></VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="335.0" style="-fx-background-color: navy;">
                     <children>
                        <VBox prefHeight="57.0" prefWidth="330.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="116.0" prefWidth="318.0" spacing="20.0">
                                 <children>
                                    <ImageView fx:id="asideTile1" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#pickedAside1" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../galaxy_trucker_imgs/tiles/empty.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="asideTile2" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#pickedAside2" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../galaxy_trucker_imgs/tiles/empty.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="260.0" prefWidth="353.0" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane fx:id="myShipZone" prefHeight="299.0" prefWidth="365.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="365.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane fx:id="overlayPane" pickOnBounds="false">
         <children>
            <ImageView fx:id="inHandTileImage" fitHeight="50.0" fitWidth="50.0" layoutX="89.0" layoutY="175.0" mouseTransparent="true" opacity="0.76" preserveRatio="true" visible="false">
             </ImageView>
         </children></Pane>
   </children>
</StackPane>
