<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="mainStackPane" prefHeight="400.0" prefWidth="623.0" style="-fx-background-color: #00f7ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.view.Gui.FlightController">
   <children>
   <GridPane prefHeight="400.0" prefWidth="131.0" style="-fx-background-color: RED;">

      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
         <ColumnConstraints hgrow="ALWAYS" percentWidth="52" />
         <ColumnConstraints hgrow="ALWAYS" percentWidth="18" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints vgrow="ALWAYS" />
      </rowConstraints>

      <!-- COLONNA 1 - Verde -->
      <VBox prefHeight="400.0" prefWidth="111.0" style="-fx-background-color: Navy;" GridPane.columnIndex="0">
         <children>
               <HBox prefHeight="190.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                  <children>
                     <ScrollPane fx:id="logScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                        <content>
                           <VBox fx:id="logContainer" alignment="CENTER" prefHeight="36.0" prefWidth="200.0" spacing="5.0" />
                        </content>
                     </ScrollPane>
                  </children></HBox>
            <HBox fx:id="imageBox" alignment="CENTER" prefHeight="172.0" prefWidth="200.0" style="-fx-background-color: Navy;" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="cardView" fitHeight="155.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../galaxy_trucker_imgs/cards/empty.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="subMenu" prefHeight="228.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>

      <!-- COLONNA 2 - Centrale -->
      <VBox prefHeight="400.0" prefWidth="371.0" GridPane.columnIndex="1">
         <children>
            <StackPane fx:id="StackCenterMenu" prefHeight="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: darkblue;" StackPane.alignment="CENTER">
                     <children>
                        <StackPane fx:id="boardZone" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: darkblue;" VBox.vgrow="ALWAYS" />
                        <StackPane fx:id="shipZone" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: darkblue;" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>

      <!-- COLONNA 3 - A destra (100px fissa) -->
      <VBox prefHeight="400.0" prefWidth="242.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #5225e6, #182ff5);;" GridPane.columnIndex="2">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="93.0" prefWidth="208.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radio1" mnemonicParsing="false" onAction="#selected0" prefHeight="18.0" prefWidth="27.0" stylesheets="@style.css">
                           <toggleGroup>
                              <ToggleGroup fx:id="shownPlayer" />
                           </toggleGroup>
                        </RadioButton>
                        <ImageView fx:id="avatar1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../galaxy_trucker_imgs/pedineSegnalini/AvatarBlu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="name1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="56.0" prefHeight="27.0" prefWidth="314.0" text="Paolo" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="93.0" prefWidth="208.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radio2" mnemonicParsing="false" onAction="#selected1" stylesheets="@style.css" toggleGroup="$shownPlayer" />
                        <ImageView fx:id="avatar2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../galaxy_trucker_imgs/pedineSegnalini/AvatarBlu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="name2" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="314.0" text="Paolo" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="93.0" prefWidth="208.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radio3" mnemonicParsing="false" onAction="#selected2" stylesheets="@style.css" toggleGroup="$shownPlayer" visible="false" />
                        <ImageView fx:id="avatar3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label fx:id="name3" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="314.0" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="283.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="93.0" prefWidth="208.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radio4" mnemonicParsing="false" onAction="#selected3" stylesheets="@style.css" toggleGroup="$shownPlayer" visible="false" />
                        <ImageView fx:id="avatar4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label fx:id="name4" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="314.0" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>

   </GridPane>
   <Pane fx:id="overlayPane" pickOnBounds="false">
      <children>
         <ImageView fx:id="handImage" fitHeight="50.0" fitWidth="50.0" layoutX="89.0" layoutY="175.0" mouseTransparent="true" opacity="0.76" preserveRatio="true" visible="false">
         </ImageView>
      </children></Pane>
   </children>
</StackPane>
