<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.view.Gui.ScoresController">
   <children>
      <HBox prefHeight="0.0" prefWidth="644.0" style="-fx-background-color: DARKBLUE;" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="816.0" prefWidth="1920.0" style="-fx-background-color: DARKBLUE;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="644.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="203.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../galaxy_trucker_imgs/Logo.png" />
                     </image>
                     <effect>
                        <Glow level="0.38" />
                     </effect>
                  </ImageView>
                  <VBox prefHeight="24.0" prefWidth="644.0" />
                  <HBox alignment="CENTER" prefHeight="645.0" prefWidth="1920.0">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1223.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #5225e6, #182ff5);">
                           <children>
                              <Text fx:id="TxtError" fill="#ff5b5b" layoutX="25.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" layoutY="6.0" prefHeight="65.0" prefWidth="1223.0" text="CLASSIFICA" textFill="#f9ff0d">
                                 <font>
                                    <Font name="System Bold" size="44.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="26.86" offsetX="6.0" offsetY="6.0" radius="11.465">
                                       <input>
                                          <Glow level="0.55">
                                             <input>
                                                <GaussianBlur radius="0.1" />
                                             </input>
                                          </Glow>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Text fill="#ff4949" layoutX="107.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <AnchorPane layoutX="107.0" layoutY="218.0" prefHeight="65.0" prefWidth="1022.0" styleClass="scroll-pane" stylesheets="@style.css">
                                 <children>
                                    <ImageView fx:id="avatar1" fitHeight="49.0" fitWidth="99.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../galaxy_trucker_imgs/pedineSegnalini/AvatarBlu.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="nome1" layoutX="98.0" layoutY="10.0" prefHeight="46.0" prefWidth="246.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bellezza1" layoutX="365.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ordine1" layoutX="494.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="merci1" layoutX="603.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perdite1" layoutX="728.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="soldi1" layoutX="831.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totale1" layoutX="951.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="107.0" layoutY="143.0" prefHeight="65.0" prefWidth="1022.0" styleClass="scroll-pane" stylesheets="@style.css">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="21.0" prefHeight="24.0" prefWidth="72.0" text="Bellezza" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="473.0" layoutY="21.0" prefHeight="24.0" prefWidth="72.0" text="Ordine" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="589.0" layoutY="21.0" prefHeight="24.0" prefWidth="72.0" text="Merci" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="706.0" layoutY="21.0" prefHeight="24.0" prefWidth="72.0" text="Perdite" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="813.0" layoutY="21.0" prefHeight="24.0" prefWidth="72.0" text="Soldi" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="936.0" layoutY="21.0" prefHeight="24.0" prefWidth="72.0" text="Totale" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="107.0" layoutY="290.0" prefHeight="65.0" prefWidth="1022.0" styleClass="scroll-pane" stylesheets="@style.css">
                                 <children>
                                    <Label fx:id="nome2" layoutX="97.0" layoutY="13.0" prefHeight="46.0" prefWidth="246.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="avatar2" fitHeight="49.0" fitWidth="99.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../galaxy_trucker_imgs/pedineSegnalini/AvatarBlu.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="bellezza2" layoutX="365.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ordine2" layoutX="494.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="merci2" layoutX="603.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perdite2" layoutX="728.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="soldi2" layoutX="831.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totale2" layoutX="951.0" layoutY="26.0" text="Label" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="107.0" layoutY="363.0" prefHeight="65.0" prefWidth="1022.0" styleClass="scroll-pane" stylesheets="@style.css">
                                 <children>
                                    <ImageView fx:id="avatar3" fitHeight="49.0" fitWidth="99.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="nome3" layoutX="93.0" layoutY="10.0" prefHeight="46.0" prefWidth="246.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bellezza3" layoutX="365.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ordine3" layoutX="494.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="merci3" layoutX="603.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perdite3" layoutX="728.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="soldi3" layoutX="831.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totale3" layoutX="951.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="107.0" layoutY="443.0" prefHeight="65.0" prefWidth="1022.0" styleClass="scroll-pane" stylesheets="@style.css">
                                 <children>
                                    <ImageView fx:id="avatar4" fitHeight="49.0" fitWidth="99.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="nome4" layoutX="90.0" layoutY="10.0" prefHeight="46.0" prefWidth="246.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bellezza4" layoutX="365.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ordine4" layoutX="494.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="merci4" layoutX="603.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perdite4" layoutX="728.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="soldi4" layoutX="831.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totale4" layoutX="951.0" layoutY="26.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <effect>
                              <DropShadow height="90.86" offsetX="10.0" offsetY="10.0" radius="45.785" spread="0.3" width="94.28">
                                 <color>
                                    <Color red="0.14000000059604645" green="0.1316000074148178" blue="0.1316000074148178" opacity="0.4770992398262024" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="8.0" prefWidth="644.0" style="-fx-background-color: DARKBLUE;" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
